# Pc4

./: Dockerfile  Pc4.csproj  Pc4.sln  Program.cs  practica.consumption.cs  practica.mbconfig  practica.training.cs
Controllers/: HomeController.cs  PracticaController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
