# Number of terms = 2551
0	the
1	heart
2	attack
3	grill
4	in
5	downtown
6	vegas
7	is
8	an
9	absolutely
10	flat-lined
11	excuse
12	for
13	a
14	restaurant.
15	that
16	just
17	screams
18	"legit"
19	my
20	book...somethat's
21	also
22	pretty
23	rare
24	here
25	vegas.
26	mediocre
27	food.
28	spaghetti
29	nothing
30	special
31	whatsoever.
32	i
33	don't
34	recommend
35	unless
36	your
37	car
38	breaks
39	down
40	front
41	of
42	it
43	and
44	you
45	are
46	starving.
47	those
48	burgers
49	were
50	amazing.
51	when
52	received
53	pita
54	was
55	huge
56	did
57	have
58	lot
59	meat
60	so
61	thumbs
62	up
63	there.
64	food
65	very
66	good
67	typical
68	bar
69	best
70	tater
71	tots
72	southwest.
73	about
74	on
75	par
76	with
77	denny's,
78	which
79	to
80	say,
81	not
82	at
83	all.
84	they
85	great
86	dinners.
87	hawaiian
88	breeze,
89	mango
90	magic,
91	pineapple
92	delight
93	smoothies
94	i've
95	tried
96	far
97	they're
98	all
99	good.
100	had
101	satifying
102	experience.
103	now
104	aren't
105	as
106	good,
107	pizza
108	used
109	be
110	amazing
111	doughy
112	flavorless.
113	fly
114	apple
115	juice..
116	fly!!!!!!!!
117	delicious
118	will
119	back!
120	warm
121	beer
122	didn't
123	help.
124	penne
125	vodka
126	excellent!
127	chicken
128	deliciously
129	seasoned
130	perfect
131	fry
132	outside
133	moist
134	inside.
135	could
136	care
137	less...
138	interior
139	beautiful.
140	side,
141	their
142	cafe
143	serves
144	really
145	seafood
146	limited
147	boiled
148	shrimp
149	crab
150	legs
151	but
152	definitely
153	taste
154	fresh.
155	we
156	definately
157	enjoyed
158	ourselves.
159	would
160	eat
161	again.
162	tender
163	moist.
164	this
165	due
166	fact
167	took
168	20
169	minutes
170	acknowledged,
171	then
172	another
173	35
174	get
175	our
176	food...and
177	kept
178	forgetting
179	things.
180	service
181	poor
182	thats
183	being
184	nice.
185	won't
186	disappointed.
187	back.
188	vegetables
189	fresh
190	sauce
191	feels
192	like
193	authentic
194	thai.
195	eating
196	there
197	things
198	went
199	wrong:
200	-
201	burned
202	saganaki.
203	i'm
204	happy
205	here!!!"
206	coming
207	experiencing
208	underwhelming
209	relationship
210	where
211	both
212	parties
213	can't
214	wait
215	other
216	person
217	ask
218	break
219	up.
220	greasy,
221	unhealthy
222	meal.
223	left
224	stomach
225	ache
226	felt
227	sick
228	rest
229	day.
230	dont
231	think
232	back
233	long
234	time.
235	tough
236	short
237	flavor!
238	never
239	such
240	bland
241	surprised
242	me
243	considering
244	article
245	read
246	focused
247	much
248	spices
249	flavor.
250	love
251	fries
252	beans.
253	atmosphere
254	lovely
255	duo
256	violinists
257	playing
258	songs
259	requested.
260	ate
261	twice
262	last
263	visit,
264	especially
265	salmon
266	salad.
267	tasteless.
268	got
269	home
270	see
271	driest
272	damn
273	wings
274	ever!
275	she
276	quite
277	disappointed
278	although
279	some
280	blame
281	needs
282	placed
283	her
284	door.
285	absolute
286	must
287	visit!
288	feeling
289	guest
290	treat.
291	waited
292	waited.
293	loved
294	grilled
295	pizza,
296	reminded
297	legit
298	italian
299	pizza.
300	been
301	more
302	than
303	few
304	bars
305	vegas,
306	do
307	ever
308	recall
309	charged
310	tap
311	water.
312	hot,
313	neither
314	burger.
315	cashier
316	no
317	what
318	say
319	still
320	ended
321	wayyy
322	overpriced.
323	highlights
324	:
325	quality
326	nigiri
327	here!
328	jalapeno
329	bacon
330	soooo
331	point
332	finger
333	any
334	item
335	menu,
336	order
337	off
338	night
339	place.
340	sushi
341	strip,
342	place
343	go.
344	these
345	ordered
346	them
347	twice.
348	going
349	anytime
350	soon!
351	second
352	time
353	dining
354	decided
355	go
356	server
357	nice
358	attentive
359	serving
360	staff.
361	3
362	times
363	lunch
364	has
365	bad.
366	served
367	hot
368	bread
369	butter,
370	made
371	potato
372	chips
373	bits
374	top....very
375	original
376	bad
377	day
378	or
379	not,
380	low
381	tolerance
382	rude
383	customer
384	people,
385	job
386	polite,
387	wash
388	dishes
389	otherwise!!
390	google
391	imagine
392	smashburger
393	pop
394	friend
395	tartar.
396	everything
397	in.
398	brought
399	salad
400	asked
401	for.
402	real
403	lovers,
404	let's
405	honest
406	yama
407	recently
408	caballero's
409	every
410	week
411	since!
412	it's
413	close
414	house,
415	low-key,
416	non-fancy,
417	affordable
418	prices,
419	excellent
420	restaurant
421	highlighted
422	by
423	service,
424	unique
425	beautiful
426	setting.
427	burger
428	flavor
429	itself
430	totally
431	bland,
432	overcooked
433	charcoal
434	service-check!
435	sangria
436	half
437	glass
438	wine
439	full
440	$12,
441	ridiculous.
442	high
443	hopes
444	since
445	cooked
446	over
447	grill,
448	unfortunately
449	fell
450	flat,
451	way
452	flat.
453	delicious!
454	unbelievable
455	bargain!
456	found
457	accident
458	happier.
459	incredibly
460	fish,
461	prepared
462	care.
463	after
464	pulled
465	15
466	before
467	acknowledged.
468	anything
469	complain
470	here.
471	side
472	almost
473	empty
474	excuse.
475	selection
476	probably
477	worst
478	seen
479	vegas.....there
480	none.
481	extremely
482	slow.
483	ryan's
484	one
485	edinburgh
486	establishment
487	revisiting.
488	i'd
489	experience!
490	cocktails
491	handmade
492	delicious.
493	apparently
494	heard
495	salt
496	batter
497	fish
498	chewy.
499	right
500	amount
501	power
502	scallop,
503	perfectly
504	cooked.
505	today
506	buffet
507	classy/warm
508	atmosphere,
509	fun
510	appetizers,
511	succulent
512	steaks
513	(baseball
514	steak!!!!!
515	fine
516	waitress
517	friendly.
518	slow
519	attentive.
520	leaves
521	desired.
522	delicious!!
523	terrible,
524	mediocre.
525	in-house!
526	receives
527	stars
528	appetizers!!!
529	omg
530	eaten
531	thai
532	until
533	dish.
534	menu
535	diverse,
536	reasonably
537	priced.
538	truly
539	unbelievably
540	am
541	glad
542	overall,
543	decor
544	chinese
545	calligraphy
546	wall
547	paper.
548	turn
549	&
550	doubt
551	i'll
552	someone
553	else
554	buying.
555	fantastic
556	he
557	out
558	wife
559	loves
560	roasted
561	garlic
562	bone
563	marrow,
564	added
565	extra
566	meal
567	marrow
568	go!
569	them,
570	poorly
571	constructed.
572	exceptional
573	reviews.
574	promptly
575	greeted
576	seated.
577	boyfriend
578	came
579	first
580	recent
581	trip
582	pleased
583	service.
584	rather
585	airline
586	food,
587	seriously.
588	new
589	fav
590	spot.
591	several
592	past,
593	experience
594	always
595	great.
596	opportunity
597	sample
598	pizzas!
599	awful
600	multiple
601	times,
602	each
603	fairly
604	clean
605	simply
606	wasn't
607	worth
608	it.
609	immediately
610	said
611	wanted
612	talk
613	manager
614	want
615	guy
616	who
617	doing
618	shots
619	fireball
620	behind
621	bar.
622	hated
623	(coconut
624	shrimp),
625	friends
626	enjoy
627	meals,
628	either.
629	friendly
630	tapas
631	course
632	walked
633	expected
634	amazing,
635	quickly
636	family
637	see.
638	time!
639	inside
640	clean.
641	mean
642	really,
643	how
644	famous
645	terrible!?!
646	soon
647	neighborhood
648	gem
649	!!!
650	salads!
651	horrible
652	waste
653	money.
654	eclectic
655	selection.
656	from
657	vegetarian
658	during
659	dinner,
660	wide
661	array
662	options
663	choose
664	from.
665	sat
666	completely
667	delightful
668	deserves
669	stars.
670	shouldn't
671	take
672	30
673	min
674	pancakes
675	eggs.
676	become
677	regular.
678	treated
679	anyways,
680	filling
681	all,
682	price
683	pay
684	should
685	expect
686	more.
687	swung
688	give
689	try
690	deeply
691	hour
692	only
693	4
694	tables
695	luke
696	warm,
697	sever
698	running
699	around
700	overwhelmed.
701	hope
702	sticks
703	around.
704	staff
705	great,
706	delish,
707	incredible
708	sure
709	joey's
710	voted
711	dog
712	valley
713	readers
714	phoenix
715	magazine.
716	ambiance.
717	worse
718	humiliated
719	his
720	worker
721	me..bunch
722	name
723	callings.
724	live
725	here,
726	because
727	convenient
728	location.
729	checked
730	couple
731	years
732	ago
733	impressed.
734	whole
735	underwhelming,
736	we'll
737	ninja
738	next
739	hands
740	favorite
741	restaurant!
742	packed!!
743	personally
744	hummus,
745	pita,
746	baklava,
747	falafels
748	baba
749	ganoush
750	(it's
751	eggplant!).
752	two
753	us
754	$20,
755	wrong.
756	drive.
757	disappointing!!!
758	well
759	trimmed
760	ambiance
761	isn't
762	better.
763	2
764	management
765	rude.
766	greek
767	dressing
768	creamy
769	flavorful.
770	tasty
771	its
772	"real
773	traditional
774	hunan
775	style".
776	-drinks
777	come
778	point.
779	problem
780	charge
781	$11.99
782	sandwich
783	bigger
784	subway
785	sub
786	(which
787	offers
788	better
789	vegetables).
790	anyway,
791	sals
792	amazing!!!!!!!!!!!!!!!!!!!
793	cape
794	cod
795	ravoli,
796	chicken,with
797	cranberry...mmmm!
798	dinner
799	sunday
800	night.
801	if
802	zero
803	nice,
804	even
805	though
806	looked
807	little
808	overwhelmed
809	needs,
810	stayed
811	professional
812	end.
813	customize
814	you'd
815	like,
816	usual
817	eggplant
818	green
819	bean
820	stir
821	fry,
822	it!
823	seems
824	quick
825	grab
826	bite
827	familiar
828	pub
829	yourself
830	favor
831	look
832	elsewhere.
833	pancake
834	large
835	that.
836	again!
837	never,
838	chains,
839	fan
840	of,
841	beat
842	easily.
843	sergeant
844	pepper
845	beef
846	auju
847	well.
848	strike
849	2,
850	wants
851	rushed.
852	avoid
853	establishment!
854	hate
855	disagree
856	fellow
857	yelpers,
858	husband
859	done.
860	companions
861	told
862	me...everything
863	texture
864	taste.
865	though!
866	hole
867	mexican
868	street
869	tacos,
870	liked
871	sound
872	place,
873	actual
874	bit
875	disappointing.
876	caring
877	teamwork
878	degree.
879	glance
880	bakery
881	ambiance,
882	clean,
883	stuff
884	decide!
885	chow
886	mein
887	good!
888	bus
889	boy
890	hand
891	buffets
892	to.
893	gave
894	trying
895	crust
896	(teeth
897	sore).
898	many
899	soon.
900	flavorless
901	describing
902	barely
903	tepid
904	meat.
905	stay
906	breakfast
907	least
908	once.
909	send
910	verge
911	having
912	attack.
913	disgusting!
914	we've
915	10+
916	we're
917	done
918	them.
919	stopped
920	late
921	may
922	bank
923	holiday
924	rick
925	steve
926	recommendation
927	crema
928	expanded;
929	breakfast.
930	changing,
931	everyone
932	equally
933	special.
934	terrific
935	thrilled
936	accommodations
937	daughter.
938	recommended
939	anyone!
940	feel
941	setting,
942	douchey
943	indoor
944	garden
945	tea
946	biscuits.
947	friend's
948	pasta
949	--
950	bad,
951	touched
952	cashew
953	cream
954	undercooked.
955	no,
956	strangers
957	hair
958	jamaican
959	mojitos
960	summary,
961	largely
962	disappointing
963	stood
964	enough
965	begin
966	awkwardly
967	leave.
968	steak,
969	sides,
970	wine,
971	desserts.
972	daily
973	specials
974	hit
975	group.
976	pasta,
977	homemade
978	/hand
979	pastas
980	thin
981	pizzas
982	owner's
983	people.!
984	carly's
985	third,
986	cheese
987	cold.
988	different
989	deal
990	steak.
991	review
992	once
993	hereas
994	tribute
995	event
996	held
997	terrible.
998	voodoo
999	gluten
1000	free
1001	ago.
1002	block
1003	dos
1004	gringos!
1005	steak
1006	opinion
1007	entrees
1008	gc.
1009	awful.
1010	mac
1011	getting
1012	meh.
1013	believe
1014	dirty
1015	oysters
1016	were!
1017	watched
1018	waiter
1019	attention
1020	ignore
1021	us.
1022	level
1023	5
1024	spicy
1025	perfect,
1026	spice
1027	over-whelm
1028	soup.
1029	check
1030	regularly,
1031	hours
1032	either
1033	later
1034	did!
1035	unfortunately,
1036	set
1037	disapppointment
1038	entrees.
1039	summarize...
1040	incredible,
1041	nay,
1042	transcendant...
1043	brings
1044	joy
1045	memory
1046	pneumatic
1047	condiment
1048	dispenser.
1049	single
1050	employee
1051	ok
1052	needed
1053	water
1054	refill
1055	finally
1056	furthermore,
1057	find
1058	operation
1059	website!
1060	witnessed
1061	towards
1062	guests
1063	pho
1064	spring
1065	rolls
1066	oh
1067	yummy
1068	try.
1069	thing
1070	gratuity
1071	bill
1072	party
1073	larger
1074	6
1075	8,
1076	tip
1077	bites
1078	refused
1079	anymore.
1080	literally
1081	asking
1082	order.
1083	petty
1084	fast.
1085	others.
1086	delicious,
1087	bartender
1088	personable
1089	deal!
1090	guess
1091	maybe
1092	disgraceful.
1093	weekly
1094	haunt,
1095	while.
1096	inexpensive,
1097	boot!
1098	interesting
1099	decor.
1100	tell
1101	was.
1102	presentation
1103	accomodate
1104	vegan/veggie
1105	options.
1106	bloody
1107	mary.
1108	strawberry
1109	tea,
1110	wow...
1111	spend
1112	money
1113	crepe
1114	delicate
1115	par,
1116	scallop
1117	dish
1118	appalling
1119	value
1120	small
1121	restaurant,
1122	establishment.
1123	descriptions
1124	"yum
1125	yum
1126	sauce"
1127	"eel
1128	sauce",
1129	yet
1130	"spicy
1131	mayo"...well
1132	none
1133	sauces
1134	forty
1135	five
1136	vain.
1137	dishes,
1138	best,
1139	amazing!
1140	we'd
1141	disappoint.
1142	leave
1143	without
1144	bring
1145	high-quality
1146	caesar
1147	thoroughly
1148	disappointed!
1149	paying
1150	$7.85
1151	looks
1152	kid's
1153	wienerschnitzel
1154	idea
1155	stretch
1156	imagination.
1157	batch
1158	thinking
1159	yay
1160	something
1161	no!
1162	biscuits!!!
1163	*heart*
1164	seriously
1165	solid
1166	macarons
1167	insanely
1168	seating
1169	reservation.
1170	again
1171	place!
1172	tasty!
1173	boring.
1174	owners
1175	super
1176	courteous.
1177	out.
1178	nutshell:
1179	1)
1180	restaraunt
1181	smells
1182	combination
1183	market
1184	sewer.
1185	looking
1186	minutes,
1187	beans
1188	rice
1189	best.
1190	attitudes
1191	customers,
1192	customers
1193	tonight
1194	elk
1195	filet
1196	special...and
1197	sucked.
1198	grossed
1199	poisoning
1200	buffet.
1201	chefs
1202	job.
1203	generous
1204	portion.
1205	crisp
1206	town.
1207	pale
1208	color
1209	instead
1210	char
1211	awesome
1212	service!
1213	stupid
1214	table.
1215	hella
1216	salty.
1217	phenomenal
1218	mom
1219	saving
1220	room
1221	this!
1222	wonderful
1223	lil
1224	ambience
1225	fuzzy
1226	nachos
1227	have!
1228	tasted
1229	old,
1230	chewy
1231	way.
1232	sucker
1233	dry!!.
1234	wontons
1235	thin,
1236	thick
1237	chewy,
1238	melt
1239	mouth.
1240	realized
1241	sunglasses
1242	privileged
1243	working/eating
1244	jewel
1245	las
1246	exactly
1247	hoping
1248	nearly
1249	ten
1250	living
1251	tasty,
1252	hummus
1253	refreshing.
1254	incredible.
1255	great!!!!!!!!!!!!!!
1256	wings,
1257	ice
1258	dessert
1259	satisfied.
1260	year
1261	ago!
1262	chipolte
1263	ranch
1264	dipping
1265	sause
1266	tasteless,
1267	seemed
1268	watered
1269	heat.
1270	then,
1271	hadn't
1272	wasted
1273	life
1274	there,
1275	poured
1276	wound
1277	drawing
1278	check.
1279	nyc
1280	bagels,
1281	selections
1282	cheese,
1283	lox
1284	capers
1285	even.
1286	*
1287	sour
1288	egg
1289	flower
1290	soups
1291	stars!
1292	cool
1293	say.
1294	kind
1295	hard
1296	mess
1297	did.
1298	staying
1299	mirage.
1300	hardly
1301	cant
1302	wrong
1303	dropped
1304	ball.
1305	too
1306	generic.
1307	arrives
1308	cheesecurds
1309	had!
1310	relocated
1311	total
1312	brunch
1313	fail.
1314	bunch
1315	interesting,
1316	meats
1317	from,
1318	need
1319	soggy
1320	conclusion:
1321	meals.
1322	sexy
1323	mouth,
1324	you're
1325	outrageously
1326	flirting
1327	hottest
1328	party.
1329	priced
1330	also!
1331	crazy
1332	guacamole
1333	pureed.
1334	piano
1335	music
1336	soundtrack
1337	pleasant.
1338	rich
1339	accordingly.
1340	duck
1341	pink
1342	outside.
1343	experienced
1344	frenchman.
1345	can
1346	watch
1347	preparing
1348	food!)
1349	bother
1350	couldn't
1351	satisfying
1352	"to
1353	go"
1354	orders
1355	double
1356	cheeseburger
1357	patty
1358	falling
1359	apart
1360	(picture
1361	uploaded)
1362	yeah,
1363	sucks.
1364	performed.
1365	servers
1366	suck,
1367	wait,
1368	correction,
1369	heimer
1370	mediterranean
1371	love.
1372	steiners
1373	dark
1374	while
1375	madison
1376	ironman,
1377	friendly,
1378	below
1379	average.
1380	atmosphere.
1381	food/service
1382	,
1383	people
1384	pace.
1385	hardest
1386	decision...
1387	honestly,
1388	m's
1389	supposed
1390	(amazing).
1391	it...friendly
1392	servers,
1393	imaginative
1394	menu.
1395	thought
1396	venture
1397	further
1398	away
1399	sushi,
1400	spot
1401	40
1402	bucks
1403	head,
1404	might
1405	last.
1406	offered
1407	bland.
1408	seasonal
1409	fruit
1410	white
1411	peach
1412	puree.
1413	gotten
1414	door
1415	services
1416	accountant
1417	know
1418	screwed!
1419	sorry,
1420	:(
1421	star
1422	90%
1423	wouldn't
1424	return.
1425	ribeye
1426	mesquite
1427	wasting
1428	despicable,
1429	overall
1430	impressed
1431	noca.
1432	hour...
1433	seriously?
1434	hurry
1435	ayce
1436	evening
1437	handling
1438	rowdy
1439	outshining
1440	halibut.
1441	back,
1442	passed
1443	atrocious
1444	bathrooms
1445	decorated.
1446	jerk.
1447	han
1448	nan
1449	tasty.
1450	insulted
1451	disrespected,
1452	judge
1453	human
1454	that?
1455	too.
1456	2007
1457	awesome!!
1458	waiting
1459	seated,
1460	greatest
1461	moods.
1462	frozen
1463	pucks
1464	disgust,
1465	register.
1466	drink
1467	longer
1468	arepas.
1469	hits
1470	healthy
1471	lacking
1472	quantity
1473	honest.
1474	turkey
1475	roast
1476	donut
1477	inconsiderate
1478	management.
1479	wait.
1480	flavorful
1481	delights,
1482	folks.
1483	better,
1484	dedicated
1485	boba
1486	spots,
1487	jenni
1488	pho.
1489	returning.
1490	said,
1491	mouths
1492	bellies
1493	pleased.
1494	portions
1495	fella
1496	huevos
1497	rancheros
1498	appealing.
1499	mom's
1500	multi-grain
1501	pumpkin
1502	pecan
1503	butter
1504	fluffy,
1505	gross.
1506	would've
1507	given
1508	godfathers
1509	possible.
1510	letdown,
1511	camelback
1512	shop
1513	cartel
1514	coffee.
1515	cost!
1516	subway,
1517	meet
1518	expectations.
1519	sitting
1520	fast,
1521	but,
1522	order,
1523	arrived.
1524	mistake
1525	was!
1526	prompt.
1527	cheated
1528	company.
1529	round
1530	stars,
1531	awesome.
1532	contained
1533	eaten.
1534	attentive,
1535	informative.
1536	ha
1537	bay
1538	flop.
1539	arrived
1540	quickly!
1541	lobster
1542	bisque
1543	soup
1544	lukewarm.
1545	seated
1546	immediately.
1547	vanilla
1548	smooth
1549	profiterole
1550	(choux)
1551	pastry
1552	enough.
1553	burger...
1554	"gold
1555	standard"
1556	$17
1557	modern
1558	hip,
1559	maintaining
1560	touch
1561	coziness.
1562	sweet
1563	onion
1564	rings
1565	perfection
1566	had.
1567	promise
1568	fails
1569	deliver.
1570	40min
1571	between
1572	ordering
1573	arriving,
1574	busy.
1575	yellowtail
1576	carpaccio
1577	mouth
1578	tacos
1579	don't'
1580	part
1581	combo
1582	ala
1583	cart?
1584	disgusting.
1585	amazing!!!
1586	buldogis
1587	gourmet
1588	patio
1589	comfortable.
1590	fun.
1591	serve
1592	vinaigrette
1593	make
1594	dish,
1595	ever,
1596	maria
1597	places
1598	.
1599	bland...
1600	liking
1601	number
1602	reasons
1603	reviewing..
1604	that...
1605	outstanding
1606	tasted.
1607	(it
1608	busy
1609	either)
1610	also,
1611	building
1612	freezing
1613	hilarious,
1614	christmas
1615	eve
1616	remember
1617	biggest
1618	fail
1619	entire
1620	always,
1621	compliments
1622	chef.
1623	rock
1624	casino
1625	before,
1626	step
1627	forward
1628	shocked
1629	signs
1630	indicate
1631	cash
1632	only.
1633	connoisseur
1634	difference
1635	certainly
1636	officially
1637	fast
1638	does
1639	movies
1640	crostini
1641	stale.
1642	negligent
1643	unwelcome...
1644	suggest
1645	playing.
1646	helped
1647	ok,
1648	shoe
1649	leather.
1650	waiter,
1651	helpful
1652	bloddy
1653	mary's
1654	coming.
1655	you,
1656	dealing
1657	world's
1658	worst/annoying
1659	drunk
1660	people.
1661	reasonable
1662	bruschetta
1663	devine.
1664	group
1665	70+
1666	claimed
1667	handled
1668	beautifully.
1669	giving
1670	now.
1671	suggestions.
1672	restaurants
1673	dine
1674	weekend
1675	crowds
1676	juries,
1677	lawyers,
1678	court
1679	ample
1680	prices.
1681	company
1682	better!
1683	luck
1684	non-customer
1685	flair
1686	bartenders
1687	"mains,"
1688	uninspired.
1689	highly
1690	recommended.
1691	old
1692	classics
1693	sorely
1694	everything.
1695	lighting
1696	mood.
1697	red
1698	curry
1699	bamboo
1700	shoots
1701	me.
1702	whether
1703	sides
1704	melted
1705	styrofoam
1706	fear
1707	sick.
1708	tigerlilly
1709	afternoon!
1710	veggitarian
1711	platter
1712	world!
1713	three
1714	occasions
1715	medium
1716	well,
1717	bloodiest
1718	piece
1719	plate.
1720	owner
1721	work
1722	nobu,
1723	similar
1724	price.
1725	(me)
1726	likes
1727	cold,
1728	case,
1729	colder.
1730	lived
1731	1979
1732	(and
1733	last)
1734	stepped
1735	foot
1736	into
1737	known
1738	excalibur,
1739	use
1740	common
1741	sense.
1742	(just
1743	sat,
1744	sun.
1745	lady
1746	table
1747	caterpillar
1748	worst.
1749	lastly,
1750	mozzarella
1751	sticks,
1752	ordered.
1753	dripping
1754	grease,
1755	mostly
1756	edible.
1757	hands-down
1758	metro
1759	area.
1760	that's
1761	right....the
1762	velvet
1763	cake.....ohhh
1764	continue
1765	ladies
1766	andddd
1767	date
1768	...
1769	anyone
1770	area
1771	(;
1772	drinks
1773	sporting
1774	events
1775	walls
1776	covered
1777	tv's.
1778	impressive
1779	hasn't
1780	closed
1781	down.
1782	thus
1783	far,
1784	visited
1785	stuffed
1786	prices
1787	located
1788	crystals
1789	shopping
1790	mall
1791	aria.
1792	town
1793	far!!
1794	outta
1795	awkward
1796	1.5lb
1797	cow
1798	3/4ths
1799	gristle
1800	fat.
1801	cause
1802	owned,
1803	kabuki
1804	over-priced,
1805	over-hip
1806	under-services.
1807	pricing
1808	concern
1809	mellow
1810	mushroom.
1811	concept
1812	omg,
1813	delicioso!
1814	mandalay
1815	bay.
1816	enough..
1817	actually.
1818	experience,
1819	gooodd.
1820	eat,
1821	reminds
1822	shops
1823	san
1824	francisco
1825	margaritas
1826	sugary
1827	light
1828	summer.
1829	portion
1830	huge!
1831	terrible
1832	though.
1833	ians
1834	suffers
1835	workers
1836	gross!
1837	fare,
1838	average
1839	thing.
1840	albondigas
1841	tomato
1842	meatballs.
1843	mistake.
1844	100%
1845	recommended!
1846	note
1847	ventilation
1848	upgrading.
1849	efficient.
1850	four
1851	blue
1852	shirt
1853	vibe
1854	letting
1855	!
1856	finish
1857	weak,
1858	people!
1859	bellagio
1860	anticipated.
1861	salad,
1862	fabulous
1863	vinegrette.
1864	horrible,
1865	says
1866	hi
1867	10
1868	minutes.
1869	tender.
1870	providing
1871	wow
1872	def
1873	bowl
1874	vomited
1875	bathroom
1876	mid
1877	lunch.
1878	expert/connisseur
1879	topic.
1880	100
1881	home.
1882	under
1883	circumstances
1884	return
1885	to,
1886	tops
1887	list.
1888	honestly
1889	blown
1890	insulted.
1891	fridays
1892	blows.
1893	spends
1894	talking
1895	themselves
1896	hopefully
1897	bodes
1898	business
1899	cook
1900	exceeding
1901	dreamed
1902	of.
1903	nasty.
1904	spinach
1905	avocado
1906	salad;
1907	ingredients
1908	sad
1909	disgrace.
1910	pork
1911	sandwich.
1912	arrived,
1913	gyros
1914	missing.
1915	months
1916	later,
1917	returned
1918	lost
1919	dirt.
1920	extensive
1921	provides
1922	lots
1923	impeccable.
1924	7
1925	reasonable.
1926	thirty
1927	(although
1928	8
1929	vacant
1930	folks
1931	waiting).
1932	strip
1933	$3
1934	paid.
1935	potatoes
1936	rubber
1937	ahead
1938	warmer.
1939	ethic
1940	lot.
1941	plethora
1942	salads
1943	sandwiches,
1944	gets
1945	seal
1946	approval.
1947	ri
1948	style
1949	calamari
1950	joke.
1951	nargile
1952	times.
1953	struggle
1954	wave
1955	nicest
1956	1
1957	breakfast,
1958	$4.00.
1959	town,
1960	bought,
1961	house.
1962	airport
1963	speedy,
1964	(the
1965	nice.)
1966	black
1967	eyed
1968	peas
1969	potatoes...
1970	unreal!
1971	thanks
1972	dylan
1973	t.
1974	:)
1975	tummy.
1976	combos
1977	burger,
1978	fries,
1979	23
1980	decent
1981	deal.
1982	angry
1983	downright
1984	you.
1985	-my
1986	correct.
1987	cute,
1988	quaint,
1989	simple,
1990	boot,
1991	worries.
1992	bug
1993	showed
1994	sure,
1995	climbing
1996	kitchen.
1997	be,
1998	menus
1999	handed
2000	listed.
2001	shrimp-
2002	unwrapped
2003	(i
2004	1/2
2005	mile
2006	brushfire)
2007	included
2008	tastings
2009	drinks,
2010	jeff
2011	above
2012	beyond
2013	expected.
2014	please
2015	fried
2016	noodles.
2017	including
2018	massive
2019	meatloaf
2020	sandwich,
2021	crispy
2022	wrap,
2023	delish
2024	tuna
2025	burgers.
2026	gone.
2027	reading
2028	$35
2029	big
2030	plater.
2031	very,
2032	sad.
2033	put
2034	plastic
2035	containers
2036	opposed
2037	cramming
2038	paper
2039	takeout
2040	boxes.
2041	tragedy
2042	struck.
2043	summer,
2044	charming
2045	outdoor
2046	delightful.
2047	perpared
2048	giant
2049	slices
2050	toast,
2051	lightly
2052	dusted
2053	powdered
2054	sugar.
2055	mouthful,
2056	enjoyable
2057	relaxed
2058	venue
2059	couples
2060	groups
2061	etc.
2062	amazing...rge
2063	fillet
2064	relleno
2065	plate
2066	value,
2067	disbelief,
2068	qualified
2069	version
2070	foods
2071	excellent.
2072	rave
2073	reviews
2074	here......what
2075	disappointment!
2076	im
2077	az
2078	overpriced,
2079	consistent
2080	boba,
2081	overpriced!
2082	besides
2083	costco's.
2084	dressed
2085	rudely!
2086	empty.
2087	pan
2088	cakes
2089	raving
2090	disaster
2091	tailored
2092	palate
2093	six
2094	old.
2095	insults,
2096	profound
2097	deuchebaggery,
2098	smoke
2099	solidify
2100	gyro
2101	basically
2102	lettuce
2103	mention
2104	pears,
2105	almonds
2106	winner!
2107	happened.
2108	beauty,
2109	horrible.
2110	however,
2111	particular
2112	location
2113	reasonable,
2114	flavors
2115	on,
2116	made,
2117	slaw
2118	drenched
2119	mayo.
2120	eew...
2121	complete
2122	overhaul.
2123	ground,
2124	large,
2125	smeared,
2126	been-stepped-in-and-tracked-everywhere
2127	pile
2128	bird
2129	poop.
2130	burrittos
2131	blah!
2132	fondue,
2133	you'll
2134	desserts
2135	strange.
2136	joint
2137	stale!
2138	weren't
2139	cold
2140	somewhat
2141	why
2142	rating
2143	third
2144	bachi
2145	writing
2146	review.
2147	gyros.
2148	tongue
2149	cheek
2150	mussels
2151	reduction,
2152	tender,
2153	omelets
2154	die
2155	for!
2156	temp.i
2157	prepare
2158	bare
2159	hands,
2160	gloves.everything
2161	deep
2162	oil.
2163	sashimi.
2164	frustrated.
2165	joint.
2166	started
2167	editing
2168	one.
2169	drive
2170	ones
2171	scene
2172	it...definitely
2173	one!
2174	rude...
2175	apologize
2176	anything.
2177	salsa
2178	station.
2179	cheeseburger!
2180	rolled
2181	eyes
2182	stayed...
2183	disappointment
2184	waiter.
2185	hungry,
2186	stuffed!
2187	visit
2188	hiro
2189	delight!
2190	cute.
2191	redeeming
2192	inexpensive.
2193	left.
2194	buffet!!!
2195	ratio
2196	tenders
2197	unsatisfying.
2198	refried
2199	dried
2200	crusty
2201	fair
2202	me,
2203	reason
2204	fill
2205	binge
2206	drinking
2207	carbs
2208	stomach.
2209	stop
2210	belly
2211	hankering
2212	sushi.
2213	north
2214	scottsdale...
2215	lordy,
2216	khao
2217	soi
2218	missed
2219	lovers!
2220	"crumby"
2221	why.
2222	where.
2223	assure
2224	monster
2225	eggs
2226	favorite.
2227	inch
2228	wire
2229	salsa.
2230	overpriced
2231	fucking
2232	small.
2233	haven't
2234	gone
2235	now!
2236	point,
2237	figured
2238	joke
2239	mind
2240	making
2241	publicly
2242	loudly
2243	known.
2244	craving
2245	fried.
2246	bisque,
2247	bussell
2248	sprouts,
2249	risotto,
2250	pepper..and
2251	tables.
2252	chef
2253	(even
2254	pictures
2255	him).
2256	next.
2257	touch.
2258	college
2259	cooking
2260	class
2261	sooooo
2262	good!!
2263	del
2264	taco
2265	nasty
2266	avoided
2267	rarely
2268	disappointment.
2269	brunch.
2270	pissd.
2271	food...
2272	surprise!
2273	up!!
2274	bouchon.
2275	unprofessional
2276	loyal
2277	patron!
2278	driving
2279	tucson!
2280	stinks
2281	chip
2282	sad...
2283	count
2284	box
2285	12.
2286	elsewhere
2287	dessert.
2288	smelled
2289	grease
2290	trap
2291	others
2292	eating.
2293	sashimi
2294	fs
2295	breakfast/lunch.
2296	toasted
2297	english
2298	muffin
2299	untoasted.
2300	venturing
2301	belly,
2302	drag
2303	margaritas,
2304	too!
2305	crawfish
2306	consider
2307	theft.
2308	inflate,
2309	smaller
2310	grow
2311	rapidly!
2312	miss
2313	wish
2314	philadelphia!
2315	perfect.
2316	sit-down
2317	together
2318	friends.
2319	else.
2320	rated.
2321	cannot
2322	unexperienced
2323	employees
2324	chickens
2325	heads
2326	cut
2327	off.
2328	dirty-
2329	seat
2330	covers
2331	replenished
2332	plain
2333	yucky!!!
2334	milkshake,
2335	chocolate
2336	milk.
2337	lacked
2338	flavor,
2339	undercooked,
2340	dry.
2341	flavourful.
2342	main
2343	crowd
2344	older
2345	crowd,
2346	30s
2347	needless
2348	reviewer
2349	"you
2350	again."
2351	thru
2352	means
2353	somehow
2354	end
2355	amazing!!
2356	martini
2357	price,
2358	house
2359	made.
2360	bagels
2361	grocery
2362	store.
2363	s
2364	flavored.
2365	mortified.
2366	paid
2367	dry
2368	eat!
2369	mixed
2370	mushrooms,
2371	yukon
2372	gold
2373	puree,
2374	corn
2375	beateous.
2376	military
2377	discount.
2378	life!
2379	brownish
2380	obviously
2381	lemon
2382	raspberry
2383	cocktail
2384	opened
2385	impressed,
2386	postinos,
2387	sucked,
2388	sucked
2389	imagined.
2390	beer.
2391	greedy
2392	corporation
2393	dime
2394	me!
2395	managed
2396	blandest
2397	indian
2398	cuisine.
2399	neat;
2400	trippy,
2401	forth
2402	"are
2403	helped?"
2404	plus,
2405	bucks.
2406	exquisite.
2407	weird
2408	owners.
2409	vinegrette
2410	baby
2411	greens
2412	hearts
2413	palm.
2414	fantastic.
2415	disgusted
2416	hair.
2417	!....the
2418	quit
2419	soooooo
2420	cheap
2421	let
2422	wrap
2423	freaking
2424	papers
2425	yummy.
2426	disrespected.
2427	shawarrrrrrma!!!!!!
2428	con:
2429	spotty
2430	rice,
2431	brick
2432	oven
2433	app!
2434	try,
2435	ever.
2436	terrible!
2437	service:
2438	fan,
2439	regular
2440	occasional
2441	pats
2442	butter...
2443	mmmm...!
2444	dessert,
2445	pack
2446	to-go
2447	tiramisu
2448	cannoli
2449	style!!
2450	croutons
2451	plus.
2452	prime
2453	rib
2454	section.
2455	pleasant
2456	honor
2457	hut
2458	coupons.
2459	lacking.
2460	great!
2461	same
2462	evening,
2463	him
2464	drastically
2465	killer
2466	chai
2467	latte.
2468	it!!!!
2469	fantastic!
2470	bite,
2471	hooked.
2472	reheated
2473	wedges
2474	soggy.
2475	lukewarm,
2476	out,
2477	ensued.
2478	fo
2479	goat
2480	skimp
2481	list
2482	ignored
2483	hostess
2484	myself.
2485	attached
2486	gas
2487	station,
2488	sign.
2489	it'll
2490	trips
2491	phoenix!
2492	atmosphere.1
2493	honeslty
2494	fresh.)
2495	ripped
2496	banana
2497	ripped,
2498	petrified
2499	disappointed!!
2500	girlfriend's
2501	veal
2502	fiance
2503	middle
2504	away.
2505	appetizer
2506	time,
2507	alone
2508	delicious!!!
2509	leftover
2510	blanket
2511	moz
2512	top
2513	cover
2514	subpar
2515	hell
2516	shower
2517	rinse,
2518	shower,
2519	nude
2520	see!
2521	convenient,
2522	mgm!
2523	helpful,
2524	boys
2525	baby!
2526	bbq,
2527	lighter
2528	public
2529	ways.
2530	words
2531	relax
2532	wrapped
2533	dates.
2534	similarly,
2535	delivery
2536	man
2537	word
2538	apology
2539	45
2540	late.
2541	outstanding.
2542	dollars
2543	kids
2544	play
2545	nasty!
2546	despite
2547	rate
2548	businesses,
2549	actually
2550	star.
